{
  "name": "angular-markdown-editable",
  "version": "0.0.8",
  "description": "ContentEditable + Markdown mashup",
  "main": "angular-markdown-editable.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/deltaepsilon/angular-markdown-editable.git"
  },
  "keywords": [
    "angular",
    "markdown",
    "contenteditable",
    "quiver"
  ],
  "author": "Christopher Esplin <chris@quiver.is> (http://christopheresplin.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/deltaepsilon/angular-markdown-editable/issues"
  },
  "homepage": "https://github.com/deltaepsilon/angular-markdown-editable",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.4",
    "karma": "~0.12.0",
    "grunt-karma": "~0.8.0",
    "load-grunt-tasks": "~0.4.0",
    "karma-jasmine": "~0.2.2",
    "karma-chrome-launcher": "~0.1.2"
  }
}
